version: '3.7'

services:
  redis_queue:
    image: redis:5.0.8-buster
    expose:
      - 6379
    sysctls:
      # avoid TCP backlog issue
      net.core.somaxconn: "65535"
  worker:
    build:
      context: .
      dockerfile: ./worker/docker/Dockerfile
    depends_on:
      - redis_queue
    command: rq worker --url redis://redis_queue:6379/0 task-queue
    volumes:
      - ./app/instance:/home/appuser/worker/instance
    env_file:
      - ./worker/envfiles/worker.dev.env
  web:
    build:
      context: .
      dockerfile: ./app/docker/Dockerfile.dev
    command: flask run --host 0.0.0.0
    #  bind mounting root to docker user home folder
    #  makes it easier to test during development
    volumes:
      - ./:/home/appuser
    ports:
      - 5000:5000
    env_file:
      - ./app/envfiles/dev.env
