FLASK_ENV=development
SECRET_KEY=dev

MAIL_PORT=<PORT>
MAIL_USE_TLS=1
MAIL_PASSWORD=<EMAIL_PASSWORD>
MAIL_SERVER=<EMAIL_SERVER>
MAIL_USERNAME=<EMAIL_ACCOUNT>
ADMINS=<LIST_OF_EMAILS>

REDIS_URL=redis://redis_queue:6379/0
SQLALCHEMY_TRACK_MODIFICATIONS=False
